<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    <meta name="description" content="Manicure Studio Lite - Sistema de gerenciamento para estúdios de manicure com agendamentos, clientes e programa de fidelidade" />
    <meta name="theme-color" content="#D91B5C" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
    <title>Manicure Studio Lite</title>
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Studio Lite" />

    <!-- OneSignal Push Notifications -->
    <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
    <script type="module" crossorigin src="/assets/index-DQmgI4gz.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-HAzpbSpE.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>