{
  "name": "Manicure Studio Lite",
  "short_name": "MSL",
  "description": "Seu estúdio no bolso - Gerencie agendamentos, clientes, produtos e serviços",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7E6EC",
  "theme_color": "#C2185B",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
